<RCC>
    <qresource prefix="/">
        <file>images/click.PNG</file>
        <file>images/custom_standard.png</file>
        <file>images/easy_standard.png</file>
        <file>images/exit.png</file>
        <file>images/flag.png</file>
        <file>images/game.png</file>
        <file>images/hard_standard.png</file>
        <file>images/middle_standard.png</file>
        <file>images/mine.png</file>
        <file>images/mine_0.png</file>
        <file>images/mine_1.png</file>
        <file>images/mine_2.png</file>
        <file>images/mine_3.png</file>
        <file>images/mine_4.png</file>
        <file>images/mine_5.png</file>
        <file>images/mine_6.png</file>
        <file>images/mine_7.png</file>
        <file>images/mine_8.png</file>
        <file>images/new_game.png</file>
        <file>images/normal.png</file>
        <file>images/qt.png</file>
        <file>images/question.jpg</file>
        <file>images/rank.png</file>
        <file>images/smile.gif</file>
        <file>images/title.jpg</file>
        <file>images/white.jpg</file>
        <file>images/clock.png</file>
        <file>images/cry.gif</file>
        <file>images/win.png</file>
        <file>images/lose.png</file>
        <file>images/release.png</file>
        <file>images/surprise.gif</file>
    </qresource>
</RCC>
